<!doctype html><html lang=en-us>
<head>
<title>So Good They Can't Ignore You // Tyler Korthal</title>
<link rel="shortcut icon" href=/favicon.ico>
<meta charset=utf-8>
<meta name=generator content="Hugo 0.91.2">
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=author content="Tyler Korthal">
<meta name=description content>
<link rel=stylesheet href=https://tjkorthal.github.io/css/main.min.0f87181dcbedd543bf264bd2db91e392e9ae445e022027a727c56e5a8515ffd5.css>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="So Good They Can't Ignore You">
<meta name=twitter:description content="After a less-than-successful attempt to find a new job I turned to a friend for advice. He directed me to the book So Good They Can&rsquo;t Ignore You by Cal Newport, and I read through the whole thing in a weekend. It changed my perspective from a &ldquo;passion mindset&rdquo; (what can the world offer me as I pursue my passion of software development?) to a &ldquo;craftsman mindset&rdquo; (what can I offer the world as I become a more valuable software developer?">
<meta property="og:title" content="So Good They Can't Ignore You">
<meta property="og:description" content="After a less-than-successful attempt to find a new job I turned to a friend for advice. He directed me to the book So Good They Can&rsquo;t Ignore You by Cal Newport, and I read through the whole thing in a weekend. It changed my perspective from a &ldquo;passion mindset&rdquo; (what can the world offer me as I pursue my passion of software development?) to a &ldquo;craftsman mindset&rdquo; (what can I offer the world as I become a more valuable software developer?">
<meta property="og:type" content="article">
<meta property="og:url" content="https://tjkorthal.github.io/posts/so-good-they-cant-ignore-you/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2021-07-27T21:21:39-04:00">
<meta property="article:modified_time" content="2021-07-27T21:21:39-04:00">
</head>
<body>
<header class=app-header>
<a href=https://tjkorthal.github.io/><img class=app-header-avatar src=/headshot.jpg alt="Tyler Korthal"></a>
<h1>Tyler Korthal</h1>
<nav class=app-header-menu>
<a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/devlog>Devlog</a>
-
<a class=app-header-menu-item href=/about/>About</a>
</nav>
<p>Developer, gamer, cyclist, Star Wars geek</p>
<div class=app-header-social>
<a href=https://github.com/tjkorthal target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a>
</div>
</header>
<main class=app-container>
<article class=post>
<header class=post-header>
<h1 class=post-title>So Good They Can't Ignore You</h1>
<div class=post-meta>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Jul 27, 2021
</div>
<div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
4 min read
</div>
</div>
</header>
<div class=post-content>
<p>After a less-than-successful attempt to find a new job I turned to a friend for advice. He directed me to the book <em>So Good They Can&rsquo;t Ignore You</em> by Cal Newport, and I read through the whole thing in a weekend. It changed my perspective from a &ldquo;passion mindset&rdquo; (what can the world offer me as I pursue my passion of software development?) to a &ldquo;craftsman mindset&rdquo; (what can I offer the world as I become a more valuable software developer?). This shift helped me realize that years of experience on a resumé and actual development experience can be wildly different, and if I want to become a top-class engineer I&rsquo;ll need to put in extra work. Here are some concepts that stood out to me while reading.</p>
<h2 id=passion>Passion</h2>
<p>Newport&rsquo;s book is built on the premise that &ldquo;follow your passion&rdquo; is bad advice. Career passion is rare; people are much more likely to be passionate about hobbies than work. Football might be the passion of millions of high school students, but only a handful of them will ever be professionals.</p>
<p>Passion takes time and is often a side effect of mastery. People are passionate about things they enjoy or connect with, and the better you are at your job the more passionate you can become about it.</p>
<h2 id=great-jobs>Great jobs</h2>
<p>Basic economic principles come into play with the job market. Great jobs are rare and valuable, and many people are looking for them. In order to &ldquo;buy&rdquo; a great job you need to offer something rare and valuable in return: job skills, or &ldquo;career capital&rdquo; as Newport calls it.</p>
<p>What makes a job great?</p>
<ul>
<li><strong>autonomy</strong>: feeling you have control over what you do</li>
<li><strong>competence</strong>: feeling that you&rsquo;re good at what you do</li>
<li><strong>relatedness</strong>: feeling of connection with other people</li>
</ul>
<p>Almost any job can offer opportunities to gain career capital, but there are a few scenarios that may not be worth sticking out.</p>
<ul>
<li>When there are few opportunities to distinguish yourself by developing relevant skills that are rare and valuable.</li>
<li>The job focuses on something useless or bad for the world.</li>
<li>You have to work with people you really dislike.</li>
</ul>
<h2 id=deliberate-practice>Deliberate practice</h2>
<p>Once you&rsquo;ve been doing a job for a while your growth will probably start to plateau. Our work becomes &ldquo;good enough,&rdquo; and we shy away from things that cause us mental strain when we already have an established way of doing things that works. Once you get to that point it will take deliberate practice to noticably improve. The bad news: it takes hard work to get beyond that point. The good news: most people aren&rsquo;t engaging in deliberate practice, so you can improve above and beyond the level of your peers and stand out.</p>
<p>Deliberate practice requires setting good goals.</p>
<p>&ldquo;Doing things we know how to do well is enjoyable, and that&rsquo;s exactly the opposite of what deliberate practice demands.&rdquo;</p>
<p>Practicing well is important. You need feedback to make sure you&rsquo;re on the right track.</p>
<h2 id=control>Control</h2>
<p>Autonomy in a position is an attribute that can make it &ldquo;great,&rdquo; but control that isn&rsquo;t backed up with career capital isn&rsquo;t sustainable. There are plenty of stories of people &ldquo;taking control of their lives&rdquo; by quitting their day jobs and pursuing whatever interests them, but that plan is doomed to fail unless they have the skills necessary to stand out in their new venture. Newport told a story about how a woman quit her job in finance to become a yoga instructor, but 9 months later she was on food stamps. All of her career capital was in another field, and none of it applied to her new job, so it didn&rsquo;t last.</p>
<p>On the flip side, once you have gained enough career capital to back up sustainable control your current employer will try to prevent you from making the change. This is because you will be gaining something they won&rsquo;t benefit from. Newport&rsquo;s example was a woman who was an excellent software developer that used her career capital to buy more control. She asked her employer to approve her working a 30 hour week, and they couldn&rsquo;t say &ldquo;no&rdquo; because it was better to have her for 30 hours a week than to find someone to replace her.</p>
<h2 id=mission>Mission</h2>
<p>A job that fulfills a greater mission will cost more career capital. Ideas for missions are often found in the &ldquo;adjacent possible,&rdquo; the area just outside of the field&rsquo;s cutting edge. It&rsquo;s unlikely you&rsquo;ll make any world-changing breakthroughs in an entry-level position.</p>
<p>Once you&rsquo;ve identified a mission don&rsquo;t go all-in on one strategy; small steps that generate feedback are the most reliable path to success. A strategy that will be successful must be &ldquo;remarkable:&rdquo; people make remarks about it, and the strategy is launched in a space that is conducive to those remarks.</p>
<h2 id=little-bets>Little bets</h2>
<p>The small steps toward a mission are &ldquo;little bets.&rdquo;</p>
<p>Little bets</p>
<ul>
<li>can be completed in less than a month</li>
<li>force you to create new value (master a new skill and produce new results)</li>
<li>produce a concrete result you can use to gather concrete feedback.</li>
</ul>
</div>
<div class=post-footer>
</div>
</article>
</main>
</body>
</html>